{
  "name": "fairness-diagnostics",
  "description": "Machine learning fairness diagnostics",
  "main": "app.js",
  "authors": [
    "Arunesh Mathur"
  ],
  "license": "ISC",
  "keywords": [
    "machine-learning"
  ],
  "homepage": "https://github.com/citp/fairness_diagnostics",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "^5.5.0",
    "jquery": "^3.3.1",
    "bootstrap": "^4.1.1",
    "angular": "^1.7.2",
    "angular-route": "^1.7.2",
    "angular-loader": "^1.7.2",
  }
}
