{
  "name": "fairness-diagnostics",
  "version": "0.0.0",
  "description": "Machine learning fairness diagnostics",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/citp/fairness_diagnostics.git"
  },
  "keywords": [
    "machine-learning"
  ],
  "author": "Arunesh Mathur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/citp/fairness_diagnostics/issues"
  },
  "homepage": "https://github.com/citp/fairness_diagnostics#readme",
  "dependencies": {
    "bower": "^1.8.4",
    "http-server": "^0.11.1"
  },
  "scripts": {
    "start": "http-server ./app -a localhost -p 8000 -c-1"
  }
}
